{
  "productName": "OmniTavern",
  "version": "0.7.3-diagnose-2",
  "identifier": "com.chatapp.dev",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../src"
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/media/*"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "installerHooks": "./windows/installer-hooks.nsh"
      }
    },
    "android": {
      "minSdkVersion": 24,
      "versionCode": 7011
    }
  },
  "app": {
    "windows": [
      {
        "title": "OmniTavern",
        "width": 1200,
        "height": 800,
        "minWidth": 480,
        "minHeight": 600,
        "resizable": true,
        "dragDropEnabled": false,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtocol --disable-background-timer-throttling --disable-renderer-backgrounding --disable-backgrounding-occluded-windows"
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**"
        ]
      },
      "dangerousDisableAssetCspModification": [
        "style-src"
      ],
      "csp": {
        "default-src": "'self'",
        "connect-src": [
          "'self'",
          "https:",
          "http:",
          "https://api.openai.com",
          "https://api.anthropic.com",
          "https://*.openai.com",
          "http://localhost:*",
          "http://127.0.0.1:*"
        ],
        "img-src": "'self' data: https: http: blob: asset: tauri: file:",
        "media-src": "'self' data: https: http: blob: asset: tauri: file:",
        "style-src": "'self' 'unsafe-inline' https: http: data: blob:",
        "script-src": "'self' 'unsafe-inline' 'unsafe-eval' https: http: data: blob:",
        "frame-src": "'self' data: blob:",
        "child-src": "'self' data: blob:",
        "font-src": "'self' data: https: http:"
      }
    }
  }
}
